<!DOCTYPE html>
<html lang="en">
	<head>
		<title>my test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #FFFFFF;
				overflow: hidden;
			}

			div.floating {
				color : #ffffff;
				background : #000000;
				opacity : 0.8;
				width : 80%;
				height : 80%;
				position : absolute;
				left : 10%;
				top : 10%;
				border : 1px solid #555555;
				padding : 10px;
				display : none;
				overflow : auto;
				z-index: 100;
			}
			.radio-thumbnail > input {
  display: none;
}

.radio-thumbnail > :checked + .thumbnail {
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.radio-thumbnail > :disabled + .thumbnail {
  opacity: .5;
}
	.icon-fullscreen {
		background-image:'img/fullscreen.png';
 		background-position: center center;
	}

	.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}

		</style>
		<script type="application/x-glsl" id="sky-vertex">
		varying vec2 vUV;

		void main() {
		  vUV = uv;
		  vec4 pos = vec4(position, 1.0);
		  gl_Position = projectionMatrix * modelViewMatrix * pos;
		}
		</script>

		<script type="application/x-glsl" id="sky-fragment">
		uniform sampler2D texture;
		varying vec2 vUV;

		void main() {
		  vec4 sample = texture2D(texture, vUV);
		  gl_FragColor = vec4(sample.xyz, sample.w);
		}
		</script>
	</head>
	<body>
		<script type="x-shader/x-vertex" id="vertexShader">

			varying vec3 vWorldPosition;

			void main() {

				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

			}

		</script>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
     <script src="js/bootstrap.min.js"></script>
     <script src="js/bootstrap-select.js"></script>
<link rel="stylesheet" type="text/css" href="js/eazyWizard.css">
			<script src="js/eazyWizard.js"></script>
	<link rel="stylesheet" type="text/css" href="js/contextMenu.css">
		<!-- THREE related JS -->
		<script src="js/three.js"></script>
		<script src="js/csg/ThreeCSG.js"></script>
		<script src="js/BufferSubdivisionModifier.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="itemInteraction.js"></script>
		<script src="js/Detector.js"></script> <!-- webgl detector -->
		<script src="js/xml2json.js"></script>

		<!-- cardboard -->
		<script src="js/effects/StereoEffect.js"></script>
		<script src="js/controls/DeviceOrientationControls.js"></script>
		<!-- cardboard -->

		<!-- Vive -->
		<script src="js/controls/VRControls_mod.js"></script>
		<script src="js/effects/VREffect.js"></script>
		<script src="js/vr/ViveController.js"></script>
		<script src="js/vr/WebVR.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/vr/vivecontrollerInteraction.js"></script>
		<!-- Vive -->

		<!-- Custom OBJ export --><!-- modified -->
		<script src="js/ObjExporter.js"></script>
		<script src="js/jszip/jszip.min.js"></script>

		<!-- other open source -->
		<script src="js/graham_scan.min.js"></script> <!-- only needed for RPD data -->
		<script src="js/detect.min.js"></script>
		<script src="js/GeometryUtils.js"></script>
		<script src="js/jquery.steps.js"></script>

		<!-- custom parts -->
		<script src="rpd.js"></script> <!-- test RPD var -->
		<script src="commonHelpers.js"></script>

		<script src="defaultWHDs.js"></script>
		<script src="parseRPD.js"></script>

		<script src="materialProxy.js"></script>
		<script src="roomObj.js"></script>
		<script src="itemObj.js"></script>
		<script src="RoomItem.js"></script>


		<script src="exporterHelper.js"></script>
		<script src="RPDManager.js"></script>
		<!-- skyBox -->
		<script src="skyBox.js"></script>

		<script src="scene.js"></script>
		<script src="js/Tween.js"></script>
		<script src="js/contextMenu.js"></script>
		<link rel="stylesheet" type="text/css" href="js/bootstrap-colorpicker.min.css">
		<script src="js/bootstrap-colorpicker.min.js"></script>
		<script src="js/SimplifyModifier.js"></script>

		<style>
		@media screen and (max-width: 600px) {
				table#cart tbody td .form-control{
				width:20%;
				display: inline !important;
			}
			.actions .btn{
				width:36%;
				margin:1.5em 0;
			}

			.actions .btn-info{
				float:left;
			}
			.actions .btn-danger{
				float:right;
			}

			table#cart thead { display: none; }
			table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
			table#cart tbody tr td:first-child { background: #333; color: #fff; }
			table#cart tbody td:before {
				content: attr(data-th); font-weight: bold;
				display: inline-block; width: 8rem;
			}



			table#cart tfoot td{display:block; }
			table#cart tfoot td .btn{display:block;}

		}
		</style>
<!--		<div style="position: absolute; top: 10px; width: 10%; text-align: left; ">
			RPD: <br><textarea id="rpd" value=""></textarea><br>
			<a href="#" onclick="setRPD();"> Update Room</a>

			<!--<a href="#" onclick="exportToJSON();"> Export Scene to JSON</a>
				<br>

		</div>  -->
		<script>
var RPDMgmt=undefined;
var x2js = new X2JS();
 $(document).on("ready", function(){
	init(); // start scene

	RPDMgmt = new RPDManager()

	RPDMgmt.setRPDBox()
});

		/** start exporter test **/

		</script>
	<div id="colorPanel" style="display:hidden;"></div>
	<div class="context-menu-one box menu-1"></div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Items</h4>
                </div>
                <div class="modal-body" id="model-body">
								</div>
                <div class="modal-footer wizard-buttons">
                    <!-- The wizard button will be inserted here. -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // $(document).on("ready", function(){
        //    $("#myModal").wizard({
        //     	exit:'Exit',
        //     	back:'Back',
        //     	next:'Next',
        //     	finish:'Finish',
        //         onfinish:function(){
        //           	var color=$('.texture-group input:radio:checked').val();
        //           	var shape=$('.btn-group input:radio:checked').val()
        //             drawShape("I",color);
        //         }
        //     });
        //   //    $('#colorPanel').colorpicker({
		      //   //     color: '#ffaa00',
	      //   //     container: true,
	      //   //     inline: true,
        //   //
	      //   // }).on('changeColor',function(a,b,c){
	      //   	// var color=a.color;
        //     //
	      //   	// for(var n=0;n<myRoom.allWallMeshes.length;n++){
	      //   	// 	myRoom.allWallMeshes[n].material.color.set(color.toHex());
	      //   	// }
	      //   	// for(var q=0;q<scene.children.length;q++){
	      //   	// 	if(scene.children[q].name.indexOf('Obstacle')>-1){
	      //   	// 		scene.children[q].material.color.set(color.toHex());
	      //   	// 	}
	      //   	// }
	      //   	render();
	      //   });
        // });
    </script>
	</body>
</html>
